FROM golang:1.11.2 as builder
RUN wget -q -O $GOPATH/bin/dep https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 &&\
	chmod +x $GOPATH/bin/dep
COPY . src/github.com/maorfr/cain
RUN cd src/github.com/maorfr/cain &&\
    $GOPATH/bin/dep ensure -v &&\
    go fmt ./pkg/... ./cmd/... &&\
    go vet ./pkg/... ./cmd/... &&\
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/cain cmd/cain.go

FROM alpine:3.8
RUN apk --no-cache add ca-certificates
COPY --from=builder /go/src/github.com/maorfr/cain/bin/cain /usr/local/bin/cain 
RUN addgroup -g 1001 -S cain \
    && adduser -u 1001 -D -S -G cain cain
USER cain
WORKDIR /home/cain
CMD ["cain"]
